PORT=3000
MONGO_URI=mongodb+srv://duttarana189:wWBbmR3TAG36HZrj@cluster0.u2z6t.mongodb.net/CodeArena
JWT_SECRET=7e0c77a9f41768e658596f3e61e24aca6d1bcfe52a8445e0b7ac135ed39af973
REDIS_PASSWORD=CZv47XRgY2gj0bHOjiDY17RO6HZeYKwk
REDIS_HOST=redis-12457.c264.ap-south-1-1.ec2.cloud.redislabs.com
GEMINI_API_KEY=AIzaSyB1d26Hj25p8jErS6lcVQU-6HajOc69LjI
CLOUDINARY_CLOUD_NAME=dc2a87idh
CLOUDINARY_API_KEY=615897214343224
CLOUDINARY_API_SECRET=ACQl17KaSq7fGQXOfGZ2ZsVtxes
RAPID_API_KEY=179b49dd99mshe9c7ff25d062582p170e75jsn0a7d707f4efe